# super-retrofit

./: README.md  build.gradle  gradle.properties  settings.gradle
androidsamples/: build.gradle
androidsamples/src/androidTest/java/com/example/androidsamples/: ExampleInstrumentedTest.kt
androidsamples/src/main/: AndroidManifest.xml
androidsamples/src/main/java/com/example/androidsamples/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
androidsamples/src/main/res/layout/: activity_main.xml
androidsamples/src/main/res/menu/: menu_main.xml
androidsamples/src/main/res/navigation/: nav_graph.xml
androidsamples/src/main/res/values/: strings.xml  themes.xml
androidsamples/src/main/res/values-night/: themes.xml
retrofit/: build.gradle
retrofit-callFactory/cronet/: build.gradle
retrofit-callFactory/cronet/src/androidTest/java/com/jamesfchen/cronet/: ExampleInstrumentedTest.java
retrofit-callFactory/cronet/src/main/: AndroidManifest.xml
retrofit-callFactory/cronet/src/main/java/com/jamesfchen/cronet/: CronetCallFactory.java
retrofit-callFactory/cronet/src/test/java/com/jamesfchen/cronet/: ExampleUnitTest.java
retrofit-callFactory/urlconnection/: build.gradle
retrofit-callFactory/urlconnection/src/main/java/com/jamesfchen/urlconnection/: UrlConnectionCallFactory.java
retrofit-callFactory/urlconnection/src/test/java/com/jamesfchen/urlconnection/: ExampleUnitTest.java  ToStringConverterFactory.java  UrlConnectionCallFactoryTest.java
retrofit-callFactory/volley/: build.gradle
retrofit-callFactory/volley/src/main/: AndroidManifest.xml
retrofit-callFactory/volley/src/main/java/com/jamesfchen/volley/: VolleyCall.java  VolleyCallFactory.java
retrofit/java-test/src/test/java/retrofit2/: RetrofitTest.java
retrofit/src/main/java/retrofit2/: Call.java  HttpServiceMethod.java  OkHttpCall.java  OkHttpCallFactory.java  Retrofit.java  Utils.java
